# (!) Fill in the variables with required data or leave the test ones and rename the file to `.env`

# Dishes
DISH_PRICE_ROUNDING=2

# Database
DATABASE_NAME=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres